# customer-support-bot

./: .gitignore  readme.md
.github/workflows/: deploy-backend.yml
backend/: Dockerfile  Program.cs  SECRETS.md  appsettings.Development.json  appsettings.json  backend.csproj  deploy-eb.sh  docker-compose.yml
backend/Controllers/: AuthController.cs  CatchAllController.cs  ChatController.cs  FormsController.cs  HealthController.cs  HomeController.cs  SessionController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: Form.cs
backend/Migrations/: 20250807100550_InitialCreate.Designer.cs  20250807100550_InitialCreate.cs  20250811085841_RemoveTitleAddCompletedToForm.Designer.cs  20250811085841_RemoveTitleAddCompletedToForm.cs  20250815053258_AddUsersTable.Designer.cs  20250815053258_AddUsersTable.cs  20250815064009_AddedRoleToUser.Designer.cs  20250815064009_AddedRoleToUser.cs  20250816032446_AddUserIdToForm.Designer.cs  20250816032446_AddUserIdToForm.cs  20250817033716_AddedStateToFormAndFixedCasing.Designer.cs  20250817033716_AddedStateToFormAndFixedCasing.cs  20250821003339_AddedGitHubAuth.Designer.cs  20250821003339_AddedGitHubAuth.cs  20250821043018_AddGoogleAuthToUser.Designer.cs  20250821043018_AddGoogleAuthToUser.cs  20250906003601_InitPostgres.Designer.cs  20250906003601_InitPostgres.cs  AppDbContextModelSnapshot.cs
backend/Models/: Form.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  BaseAuthService.cs  BaseFormsService.cs  FormService.cs  FormsService.cs  InMemoryAuthService.cs  InMemoryDataStore.cs  InMemoryFormsService.cs  SemanticKernelService.cs  SessionManager.cs
backend/Skills/: LogFormSkill.cs
backend/hubs/: AdminHub.cs  FormsHub.cs
backend/sql/: GetForms.sql  MakeUserAdmin.sql
backend/tests/api/: ChatTests.http
frontend/: .env.example  package-lock.json  package.json  tsconfig.json
frontend/app/: app.css  routes.ts
frontend/app/admin/: admin.tsx
frontend/app/auth/: login.tsx  logout.tsx  oauth.tsx  signup.tsx
frontend/app/auth/components/: continue-with.tsx
frontend/app/components/: form-preview.tsx  header.tsx
frontend/app/components/ui/: combobox.tsx
frontend/app/home/: home.tsx
frontend/app/hooks/: use-chat.ts  use-forms-hub.ts  use-forms.ts  use-session-id.ts  user-error.ts
frontend/app/hooks/auth/: use-add-user.ts  use-session-id.ts  use-user.ts
frontend/app/hooks/forms/: use-forms-hub.ts  use-forms.ts
frontend/app/hooks/util/: use-autoscroll.ts  user-error.ts
frontend/app/routes/: admin.tsx  home.tsx
frontend/app/routes/auth/: layout.tsx  login.tsx  logout.tsx  oauth.tsx  signup.tsx
frontend/app/types/: Form.ts
frontend/app/welcome/: welcome.tsx
